<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
            color: blue;
        }
        h1 {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque molestias consequatur ullam iusto reprehenderit architecto at, beatae nesciunt cupiditate, incidunt eligendi facilis ad maiores? Modi nemo eligendi doloribus perferendis incidunt!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi possimus tempora voluptate quod. Accusamus sit iure ex debitis iusto minima delectus numquam officia dolores autem! Non, impedit. At, id eius!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe non tempora, similique repellendus quas perspiciatis quo assumenda hic dolor? Porro ut commodi quidem. Sit dolores, architecto perspiciatis cumque eveniet beatae.</p>
</body>
</html>